{
  "name": "4front-api",
  "version": "0.0.1",
  "description": "API interface for 4front",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --cache ./lib index.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "keywords": [
    "4front",
    "api",
    "multi-tenant"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "author": "David Von Lehman <https://github.com/dvonlehman>",
  "repository": {
    "type": "git",
    "url": "https://github.com/4front/api"
  },
  "license": "Apache-2.0",
  "homepage": "http://4front.io",
  "devDependencies": {
    "dash-assert": "^1.2.0",
    "eslint": "^2.10.2",
    "eslint-config-4front": "4front/eslint-config-4front",
    "eslint-plugin-import": "^1.8.0",
    "istanbul": "^0.4.3",
    "memory-cache-stream": "^1.2.0",
    "mocha": "^2.4.5",
    "mockery": "^1.7.0",
    "simple-bufferstream": "^1.0.0",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.12.0",
    "moment": "^2.13.0",
    "psl": "^1.1.10",
    "randomstring": "^1.1.5",
    "shortid": "^2.2.6",
    "simple-errors": "^1.0.1",
    "through2": "^2.0.1",
    "url-join": "1.1.0"
  }
}
